.grid {
    display: grid;
    grid-template-columns: repeat(9, 100px);
    gap: 10px;

    justify-content: center;
}

// @media (max-width: 600px) {
//     .grid {
//         grid-template-columns: repeat(2, 150px);
//     }
// }




*{
    box-sizing: border-box;
}
/* Set additional styling options for the columns */
.column {
float: left;
}

/* Set width length for the left, right and middle columns */
.left {
width: 20%;

}

.middle {
width: 60%;
}

.right {
width: 20%;
}

.row:after {
content: "";
display: table;
clear: both;
}

.btn{
    margin: 5px;
}
.container {
    background-image: url('../../../assets/menubg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100%;
  }


  @media (max-width: 1756px) {
    .grid {
        grid-template-columns: repeat(9, 80px);
    }
}

@media (max-width: 1449px) {
    .grid {
        grid-template-columns: repeat(9, 70px);
    }
}


@media (max-width:  959.99px) {
    .grid {
        grid-template-columns: repeat(18, 25px);
    }
}